{
  "name": "001-node",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "jsdom": "^19.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "prettier": "^2.6.2"
  }
}
